{
  "name": "ecommerce-app",
  "version": "1.0.0",
  "description": "Full-stack e-commerce application",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm run build",
    "seed": "cd backend && npm run seed",
    "seed:admin": "cd backend && npm run seed:admin",
    "seed:categories": "cd backend && npm run seed:categories",
    "seed:products": "cd backend && npm run seed:products"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}